.main-trackings
    display: flex
    flex-flow: column
    background-image: url('../../common/img/bckgnd.jpg')
    background-color: #4D4D4D
    height: 96vh
    width: 100%
    align-items: center
    justify-content: center

.warn-help
    font-size: 2vh

.trackings-container
    width: 60%

.trackings-help
    font-size: 3vh

.button-trackings
    font-size: 2vh
    width: 10vh
    margin: .2vh
    justify-content: center
    align-content: center

.button-back
    font-size: 2vh
    width: 10vh
    margin: .2vh
    position: absolute
    top: 24px
    left: 24px

.form-trackings
    display: flex
    flex-flow: column
    flex-wrap: wrap
    align-items: center
    justify-content: center

.input-trackings
    max-width: 40vh

.title-trackings
  font-size: 5vh
  text-align: center
  color: #FFFFFF