# Root environment template — copy to .env and fill in values
# NEVER commit the .env file

# ── track-api ─────────────────────────────────────────────────────────────────
PORT=8080
MONGO_URL=mongodb://localhost:27017/tortoise-gps
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change_me_in_production
SIM_TRACK_CLEANUP_ENABLED=true
SIM_TRACK_RETENTION_DAYS=60
SIM_TRACK_CLEANUP_INTERVAL_MINUTES=60
SIM_TRACK_CLEANUP_INITIAL_DELAY_MINUTES=2
SIM_TRACK_SERIALS=9900110011,9900110012,9900110013,9900110014

# ── track-tcp ─────────────────────────────────────────────────────────────────
TCP_PORT=5000
API_URL=http://localhost:8080/api

# ── track-app (build-time — baked into the JS bundle by Vite) ─────────────────
# Local dev:  leave as /api  (Vite proxies to localhost)
# Production: set to https://api.yourdomain.com/api
VITE_API_URL=/api

# ── codegen (only needed when running npm run codegen in CI) ──────────────────
# Local: leave empty (defaults to http://localhost:8085/graphql)
# CI:    GRAPHQL_SCHEMA_URL=https://api.yourdomain.com/graphql
# GRAPHQL_SCHEMA_URL=
