.main-login
    display: flex
    flex-flow: column
    background-image: url('../../common/img/bckgnd.jpg')
    background-color: #4D4D4D
    height: 100vh
    width: 100%
    align-items: center
    justify-content: center

.login-container
    width: 60%

.login-help
    font-size: 3vh

.button-login
    font-size: 2vh
    width: 15vh
    margin: .2vh
    justify-content: center
    align-content: center

.login-columns
    display: flex
    flex-flow: row
    flex-wrap: wrap
    align-items: center
    justify-content: center

.login-column
    min-width: 30vh


.login-title
  font-size: 5vh
  text-align: center
  color: #FFFFFF