@charset "utf-8"
@import "../../../node_modules/bulma/bulma.sass"

* 
  margin: 0
  padding: 0


html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%

.hero-landing
  display: flex
  width: 100%
  margin-top: 35vh
  background-color: #FFDD57
  color: #fff
  flex-flow: column
  justify-content: center
  align-items: center

.buttons-landing
    display: flex
    flex-flow: column
    margin: auto

.main-landing
  background-image: url('../../common/img/bckgnd.jpg')
  display: flex
  flex-flow: column
  justify-content: space-around
  height: 100vh
  width: 100%

