.main-profile
    display: flex
    flex-flow: column
    background-image: url('../../common/img/bckgnd.jpg')
    background-color: #4D4D4D
    height: 96vh
    width: 100%
    align-items: center
    justify-content: center

.warn-help
    font-size: 2vh


.nav-profile
    height: 6vh

.update-container
    width: 60%

.update-help
    font-size: 3vh

.button-update
    font-size: 2vh
    width: 15vh
    margin: .2vh
    justify-content: center
    align-content: center

.button-delete
    font-size: 2vh
    min-width: 15vh
    justify-content: center
    align-content: center

.update-columns
    display: flex
    flex-flow: row
    flex-wrap: wrap
    align-items: center
    justify-content: center

.update-column
    min-width: 30vh

.delete-input
    align-items: center
    justify-content: center

.update-title
  font-size: 5vh
  color: #FFFFFF