
.column-detail
    background-image: url('../../common/img/bckgnd.jpg')
    background-color: #FFDD57
    border-right: 1px solid #FFDD57
    height: 96vh

.column-detail2
    padding: 0
    background-color: #FFDD57
    height: 96vh

.detail-field
    display: flex
    flex-flow: column
    height: 100%
    width: 100%
    align-items: center
    justify-content: center

.detail-help
    font-size: 3vh

.button-detail
    font-size: 2vh
    width: 20vh
    justify-content: center
    align-content: center

.detail-sep
    margin: 10px

.form-detail
    margin-left: 5px
    display: flex
    flex-flow: column
    flex-wrap: wrap
    align-items: center
    justify-content: center

.input-detail
    max-width: 25vh

.title-detail
  font-size: 5vh
  text-align: center
  color: #FFFFFF

.serial-detail
  font-size: 2vh
  text-align: center
  color: #FFFFFF

.map-map
    height: 100%
    view: 100%